Cython==0.20.1
Flask==0.10.1
Flask-Script==0.6.6
Jinja2==2.7.1
Jug==0.9.7
MarkupSafe==0.18
PIL==1.1.7
PyRSS2Gen==1.0.0
PyYAML==3.11
Pygments==1.6
Scrapy==0.22.2
SimpleCV==1.3
Sphinx==1.2.2
Theano==0.6.0
Twisted==12.2.0
TwitterAPI==2.1.13
WTForms==1.0.5
Werkzeug==0.9.4
altgraph==0.10.1
astroid==1.1.1
bdist-mpkg==0.4.4
bonjour-py==0.3
colorama==0.2.7
cssselect==0.9.1
ipython==2.0.0-dev
irc==8.5.4
itsdangerous==0.23
logilab-common==0.61.0
lxml==3.3.5
macholib==1.5
matplotlib==1.4.x
milk==0.5.3
mock==1.0.1
modulegraph==0.10.1
mongoengine==0.8.6
nltk==2.0.4
nose==1.3.1
numpy==1.9.0.dev-297f54b
oauthlib==0.6.1
pandas==0.13.1-213-gc174c3d
patsy==0.2.1
pika==0.9.13
ply==3.4
prettytable==0.7.2
py2app==0.7.1
pyOpenSSL==0.13
pygame==1.9.2a0
pygsr==0.1
pylint==1.2.1
pymc==2.3.2
pymongo==2.6.3
pyobjc-core==2.3.2a0
pyobjc-framework-AddressBook==2.3.2a0
pyobjc-framework-AppleScriptKit==2.3.2a0
pyobjc-framework-AppleScriptObjC==2.3.2a0
pyobjc-framework-Automator==2.3.2a0
pyobjc-framework-CFNetwork==2.3.2a0
pyobjc-framework-Cocoa==2.3.2a0
pyobjc-framework-Collaboration==2.3.2a0
pyobjc-framework-CoreData==2.3.2a0
pyobjc-framework-CoreLocation==2.3.2a0
pyobjc-framework-CoreText==2.3.2a0
pyobjc-framework-DictionaryServices==2.3.2a0
pyobjc-framework-ExceptionHandling==2.3.2a0
pyobjc-framework-FSEvents==2.3.2a0
pyobjc-framework-InputMethodKit==2.3.2a0
pyobjc-framework-InstallerPlugins==2.3.2a0
pyobjc-framework-InstantMessage==2.3.2a0
pyobjc-framework-InterfaceBuilderKit==2.3.2a0
pyobjc-framework-LatentSemanticMapping==2.3.2a0
pyobjc-framework-LaunchServices==2.3.2a0
pyobjc-framework-Message==2.3.2a0
pyobjc-framework-OpenDirectory==2.3.2a0
pyobjc-framework-PreferencePanes==2.3.2a0
pyobjc-framework-PubSub==2.3.2a0
pyobjc-framework-QTKit==2.3.2a0
pyobjc-framework-Quartz==2.3.2a0
pyobjc-framework-ScreenSaver==2.3.2a0
pyobjc-framework-ScriptingBridge==2.3.2a0
pyobjc-framework-SearchKit==2.3.2a0
pyobjc-framework-ServiceManagement==2.3.2a0
pyobjc-framework-SyncServices==2.3.2a0
pyobjc-framework-SystemConfiguration==2.3.2a0
pyobjc-framework-WebKit==2.3.2a0
pyobjc-framework-XgridFoundation==2.3.2a0
pyparsing==1.5.7
python-dateutil==1.5
pytz==2012d
pyzmq==14.1.1
queuelib==1.1.1
readline==6.2.4.1
redis==2.9.1
requests==2.3.0
requests-oauthlib==0.4.0
scikit-image==0.9.3
scikit-learn==0.15-git
scikits.audiolab==0.11.0
scipy==0.14.0.dev-7cefb25
six==1.6.1
statsmodels==0.6.0
term2048==0.2.1
tornado==3.1.1
tweepy==2.3.0
vboxapi==1.0
virtualenv==1.11
w3lib==1.6
wsgiref==0.1.2
xattr==0.6.4
zope.interface==3.8.0
